# MultiCoreBenchMarkStudio

./: .gitignore  README.md
app_gui/MultiCoreBenchmarkStudio.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
bench_c/bench_c/: bench_c.slnx
bench_c/bench_c/bench_c/: bench_c.vcxproj  bench_c.vcxproj.filters  results.jsonl
bench_c/bench_c/bench_c/src/: fft.c  main.c  matmul.c  mergesort.c  sumsq.c
bench_java/bench_java/: pom.xml
bench_java/bench_java/src/main/java/com/mcb/: Main.java
bench_rs/: Cargo.toml
bench_rs/src/: main.rs
